{
  "name": "strapi-ai",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "0.0.0-experimental.646a3d905bdd8978683813330ee46984938eed0a",
    "@strapi/plugin-users-permissions": "0.0.0-experimental.646a3d905bdd8978683813330ee46984938eed0a",
    "@strapi/strapi": "0.0.0-experimental.646a3d905bdd8978683813330ee46984938eed0a",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0f3d1466-1b25-49f8-a827-2673384e61e6",
    "installId": "c7881fffa451e2c5ffd0c958e7ebe366477f88ffed0639fa75726f08d14fb5c7"
  }
}
